file.url=https://server-assignment.s3.amazonaws.com/listing-details.csv

server.port=8090

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true




